<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="convert.css">
    <title>inline javascrpit convert</title>
    <script src="convert.js"></script>
</head>
<body>
    <center><h1>Temperature Converter</h1>
    <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />
    <input type="text" id="celsius" placeholder="Celsius" name="c" value="" />
    <input type="text" id="kelvin" placeholder="kelvin" name="k" value="" />
<button id="convert">Convert</button>
<button id="clear">Reset</button>
</center>
</body>
<style>
    body{
    background-color: #e5e5f7;
  }
  #convert{
    margin-top: 10px;
    background-color: #23a44f;
    border: 1px solid rgba(27, 31, 35, .15);
    border-radius: 6px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
  }
  #clear{
    margin-top: 10px;
    background-color: #fafbfc;
    border: 1px solid rgba(27, 31, 35, .15);
    border-radius: 6px;
    box-sizing: border-box;
    color: #24292e;
    cursor: pointer;
    display: inline-block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
  }
  #convert:hover{
    background-color: #bcc768;
  }
  h1{
    margin-top: 10%;
    font-family: sans-serif;
    color: black;
  }
  input{
    display: block;
    padding: 20px;
    margin: 20px;
    margin-top: 10px;
    font-size: 1em;
    color: #131212;
  }
  ::-webkit-input-placeholder{
    color: #ccc;
  }
  ::-ms-input-placeholder{
    color: #ccc;
  }
</style>
<script>
  document.getElementById('convert').onclick = tempConvert;
document.getElementById('clear').onclick = clearForm;

function tempConvert() {

    var fahrenheit = document.getElementById("fahrenheit").value;
    var celsius = document.getElementById("celsius").value;
    var kelvin = document.getElementById("kelvin").value;
    if(fahrenheit!=""){
        celsius = ((parseFloat(fahrenheit)-32)*5)/9;
        kelvin = ((parseFloat(fahrenheit)-32)*5)/9 + 273.15;
    }
    else if(celsius!=""){
        fahrenheit = (parseFloat(celsius)*9)/5 + 32;
        kelvin = parseFloat(celsius) + 273.15;
    }
    else{
        celsius = parseFloat(kelvin) - 273.15;
        fahrenheit = (parseFloat(kelvin) - 273.15)*9/5 +32;
    }
    document.getElementById('fahrenheit').value = parseFloat(fahrenheit).toFixed(1);
    document.getElementById('celsius').value = parseFloat(celsius).toFixed(1);
    document.getElementById('kelvin').value = parseFloat(kelvin).toFixed(1);
}

function clearForm() {
    document.getElementById('fahrenheit').value = '';
    document.getElementById('celsius').value = '';
    document.getElementById('kelvin').value = '';
}
</script>
</html>